

#login{
	/*visibility: hidden;
	width: 540px;
	position: absolute;
	top: 60px;
	left: 50%;
	margin-left: -270px;
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(0,0,0,.3);
	border-radius: 3px;
	z-index:1000;*/
	display: none; /* ensures it’s invisible until it’s called */
    position: absolute; /* makes the div go into a position that’s absolute to the browser viewing area */
    left: 35%; /* positions the div half way horizontally */
    top: 25%; /* positions the div half way vertically */
    padding: 25px; 
    border: none;
    background-color: #ffffff;
    width: 261px;
    height: 40%;
    z-index: 100;
}

#innerlogin{
	margin:2%;
}

#buttonlogin{
	margin:2%;
	background-color:#ee3223;
	border:none;
	color: white;
	font-weight: bold;
	padding:2%;
	margin-left:206px;
}

#displaybox{
	z-index: 10000;
	opacity: 0.5;
	position:fixed; top:0px; left:0px; width:100%; height:100%; text-align:center; vertical-align:middle;
}

#fade{
	/* http://sldn.softlayer.com/blog/cwolff/Pure-CSS-Modal-Overlays */
	 display: none;  /* ensures it’s invisible until it’s called */
    position: absolute;  /* makes the div go into a position that’s absolute to the browser viewing area */
    left: 0%; /* makes the div span all the way across the viewing area */
    top: 0%; /* makes the div span all the way across the viewing area */
    background-color: black;
    -moz-opacity: 0.7; /* makes the div transparent, so you have a cool overlay effect */
    opacity: .70;
    filter: alpha(opacity=70);
    width: 100%;
    height: 100%;
    z-index: 90; /* makes the div the second most top layer, so it’ll lay on top of everything */
}

#googlelogin{
	background-color:#ff473d;
	color:white;
	font-weight: bold;
	text-align:center;
	position:absolute;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:74px;
	padding-right:74px;
	margin-top:23%;
}

#facebooklogin{
	background-color:#6d57ff;
	color:white;
	font-weight: bold;
	text-align:center;
	position:absolute;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:70px;
	padding-right:70px;
	margin-top:10%;
	
}

.tabel{
	width:50%;
	
}

.invoer{
	margin-top: 2%;
	margin-right:5%;
	padding:2%;
	border:#ee3223 solid 1px;
	border-radius: 5%;
	
}
/*h1{
	font-size: 18px;
}

.signup{
	background-color:#ee3223;
	border: none;
	font-size: 25px;
	color: white;
	padding: 4px;
	position: relative;
	float:center;
}

#allOfit{
	width: 100%;
	position:absolute;
}

#links{
	position:relative;
	float:left;
	border-right: 2px #ee3223 solid;
	padding: 4%;
}

#rechts{
	position:relative;
	float:right;
	padding: 4%;
	margin-right:8%;
}*/