body{
	background-color:white;
	font-family: sans-serif;
	font-size:12pt;
	width:100%;
}

header{
	margin-left:16%;
	margin-bottom:2%;
}

iframe{
	position:relative;
	margin-top:0.5%;
	width:100%;
	height:448px;
}

footer{
	background-color:#ee3223;
	font-size:9pt;
	color:white;
	font-weight:italic;
	text-align:center;
	padding:0.5%;
	position:fixed;
	bottom:0;
	width:73%;
	margin-left:16%;
}

iframe{
	border:none;
}

#frame{
	position:relative;
	float:center;
	margin-left:16%;
	margin-right:10%;
	height:100%;
}
#hoofdnav{
	display: inline-block;
	margin-left:2%;
	width:50%;
}

#innerbalk{
	background-color:#ee3223;
	color:white;
	font-size:12pt;
	display:inline-block;
	padding-bottom: 0.5%;
	padding-top:0.5%;
	width:100%;
}

#innernav{
	position:relative;
	margin-left:1%;
	float:left;
	display: inline-block;
	width:100%;
}

#breadcrumbs{
	position:relative;
	float:center;
	display:inline-block;
	text-decoration:none;
	color:white;
	margin-left:5%;
}

#loginlink{
	position:relative;
	float:right;
	color: white;
	font-weight:bold;
	margin-right:2%;
}

#kalender{
	position:absolute;
	float:left;
	margin-top:2%;
	margin-left:0%;
}

#social{
	position:relative;
	float:right;
	display:block;
	margin-top:4%;
	margin-right:7%;
}
#logonav{
	width:28px;
	display:block;
}

.hoofdlink{
	/*
	niet 100% rond moet nog mee gespeeld worden
	
	border: 3px solid #ee3223;
	border-radius: 50%;
	*/
	
	text-decoration: none;
	text-align:center;
	font-weight: bold;
	color: black;
	padding:2%;
}

a.hoofdlink:hover{
	color:#ee3223;

}

a.hoofdlink:active{
	color:#ee3223;
}

.innerlinks{
	color:white;
	text-decoration:none;
}

a.innerlinks:active{
	font-weight:bold;
}








