﻿<!DOCTYPE html>
<html>
	<head>
		<title>TedPxl</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="public/css/Opmaalx.css" />
		<!-- css werkt -->
		<script></script>
        <style>body{
        width:95%;
        }
        </style>
	</head>
	
	<body>
        <article>
        <p><strong>TEDxAmsterdam</strong>&nbsp;is organized by a nonprofit foundation (stichting) driven by volunteers 
            and financially supported by sponsors from the corporate world. 
            The main goal of the foundation is to organize several annual TEDxAmsterdam events and create a movement around ‘ideas worth doing’.</p>
        <p>TEDxAmsterdam is an initiative of&nbsp;<em>Jim Stolze</em>, Dutch author and internet thinker, who was a speaker at TED 2009. He was 
            granted the right to organize TEDxPxl by the&nbsp;<a href="test.html">TED</a>&nbsp;organization.</p>
        <p>This year TEDxAmsterdam will take place on the <em>28th of November</em> in the Stadsschouwburg Amsterdam. Find out more information on this website.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        </article>
</body>
</html>