﻿<!DOCTYPE html>
<html>
	<head>
		<title>TedPxl</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="public/css/Opmaak.css" />
		<!-- css werkt -->
		<script></script>
	</head>
	
	<body>
	<!-- header -->
	<header id="topdiv"> 
	<!-- top header --> 
		<div id="htopdiv">
			<div id="language"> <p> Language <p> </div>
			<div id="breadcrumbs"> <p>Breadcrumbs tekst</p> </div> 
			<div id="login"> <a href="">log in</a> </div>
		</div>
	<!-- bottom header -->
		<div id="hbottomdiv">
			<!-- logo -->
			<img id="logo" src="public/img/logo.png" alt="logo"/>
			<!-- menu links-->
			<nav id="menu">
				<a class="button" href="http://www.google.be">Google</a>
				<a class="button" href="http://www.google.be">Google 2</a>
				<a class="button" href="http://www.google.be">Google 3</a>
				<a class="button" href="http://www.google.be">Google 4</a>
				<a id="lastbutton" class="button"  href="http://www.google.com">Google 5</a>
				</nav>
				<!-- search-->
			<div id="search">
			<img src="public/img/search.png" alt="searchlogo">
			<input  autocomplete="on"/>
			</div>
		</div>
	</header>
	<!-- div onderin -->
		<div id="bottomdiv">
			<!--linkerkant -->
			<div id="leftside"> 
			</div>
			<!-- frame -->
			<iframe></iframe>
			<!-- rechterkant -->
			<div id="rightside">
				<!-- social media links -->
				<nav id="socialmedia">
				<img class="logo" src="public/img/fbRed.png" alt="facebooklogo"/>
				<img class="logo" src="public/img/twittlogo.png" alt="twitterlogo"/>
				<img class="logo" src="public/img/gplogo.png" alt="googlepluslogo"/>
				</nav>
			</div>
		</div>
		
		<footer>
			
		</footer>
	</body>
</html>