﻿<!DOCTYPE html>
<html >
<head>
    <title>TedPxl</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="public/css/Opmaalx.css" />
    <!-- css werkt -->
    <script></script>
    <style>
        body{width:95%;}
    </style>


</head>
<body>
    
    <div class="main-body">
       
            <div class="about float-left">
                <span><strong>What is TEDx?</strong></span>
                <p>In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of self-organized events that bring people together to share a TED-like experience. At TEDxAmsterdam, live speakers will spark deep discussion and connection. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organised.<!-- php the_field('share_this_article', 'options'); --></p>
            </div>
            <div class="social float-left">
                <span class="header line-top">Find us on</span>
                <!--<ul>
                    <li><a href="https://twitter.com/TEDxAms" title="Visit TEDxAmsterdam on Twitter">Twitter</a></li>
                    <li><a href="https://www.facebook.com/TEDxAmsterdam" title="Visit TEDxAmsterdam on Facebook">Facebook</a></li>
                    <li><a href="https://plus.google.com/+tedxamsterdam/" title="Visit TEDxAmsterdam on Google+">Google+</a></li>
                    <li><a href="https://www.youtube.com/tedxams" title="Visit TEDxAmsterdam on YouTube">YouTube</a></li>
                    <li><a href="http://www.flickr.com/photos/tedxamsterdam/sets/" title="Visit TEDxAmsterdam on Flickr">Flickr</a></li>
                    <li><a href="http://pinterest.com/TEDxAmsterdamNL/" title="Visit TEDxAmsterdam on Pinterest">Pinterest</a></li>
                </ul>-->
                <!-- Todo, add ted links -->
            </div>
        
    </div>

</body>
</html>
