﻿<!DOCTYPE html>
<html>
	<head>
		<title>TedPxl</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="public/css/Opmaalx.css" />
		<!-- css werkt -->
		<script></script>
        <script src="functies.js"></script>
	</head>
	
	<body>
	<div>
		<header>
			<img id="logo" src="public/img/logo.png" alt="logo"/>
			<nav id="hoofdnav">
                <a class="hoofdlink" href="javascript:gaNaar('inleiding.html')"> Home</a>
                <a class="hoofdlink" href="javascript:gaNaar('http://www.google.com')">Events</a>
                <a class="hoofdlink" href="javascript:gaNaar('http://www.google.com')">Blog</a>
                <a class="hoofdlink" href="javascript:gaNaar('about.html')">About</a>
                <a class="hoofdlink" href="javascript:gaNaar('http://www.google.com')">Contact</a>
			</nav>
			<input id="search" type="text"  autocomplete="on" />
			<img src="public/img/search.png" alt="searchlogo">
		</header>
		<div id="kalender">
			<p>hier komt kalender?</p>
		</div>
		<div id="social">
			<nav id="logonav">
					<a href="http://www.facebook.com/sharer.php?u=http://www.google.be"><img src="public/img/fbRed.png" alt="facebooklogo"/>
					<a href="https://plus.google.com/"><img src="public/img/gplogo.png" alt="googlepluslogo"/></a>
					<a href="https://twitter.com/"><img src="public/img/twittlogo.png" alt="twitterlogo"/></a>
			</nav>
		</div>
		
		<div id="frame">
		<div id="innerbalk">
			<nav id="innernav">
				<a class="innerlinks" href="">nl </a>||
				<a class="innerlinks" href="">eng</a>
				<a id="breadcrumbs" href="">breadcrumbs</a>
				<a id="login" href="">log in</a>
			</nav>
		</div>
		
		<!-- midden scherm 	-->
            <iframe src="inleiding.html" id="kader"></iframe>
			
	
		</div>
			<footer>
			&copy;Britt Nida Julio Jasper
		</footer>
		
	</div>
	</body>
	
	
	
</html>
